# dynamicwebpage

mvc/: .classpath  pom.xml
mvc/src/main/java/com/tb/mvc/controller/: DropViewController.java  HomeController.java  ImageController.java  LoginController.java  MediaController.java  ProjectController.java
mvc/src/main/java/com/tb/mvc/dao/: AbstractHibernateDao.java  IDAO.java
mvc/src/main/java/com/tb/mvc/dao/impl/: IProjectDao.java  IUploadFileDao.java  LabelDao.java  ProjectDao.java  ServiceDao.java  UploadFileDao.java
mvc/src/main/java/com/tb/mvc/model/: DropLabel.java  DropView.java  IPojo.java  Project.java  UploadFile.java  User.java
mvc/src/main/java/com/tb/mvc/security/config/: QuickPasswordEncodingGenerator.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  TBUserDetailsSystem.java
mvc/src/main/java/com/tb/mvc/security/dao/: IUserDao.java  IUserProfileDao.java  UserDao.java  UserProfileDao.java
mvc/src/main/java/com/tb/mvc/security/model/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
mvc/src/main/java/com/tb/mvc/security/service/: IUserProfileService.java  IUserService.java  UserProfileService.java  UserService.java
mvc/src/main/java/com/tb/mvc/service/: AbstractService.java  IService.java
mvc/src/main/java/com/tb/mvc/service/impl/: DropService.java  GenericCRUDService.java  IDropViewService.java  IProjectService.java  IUploadFileService.java  ProjectService.java  UploadFileService.java
mvc/src/main/resources/: aplication.properties  messages.properties
mvc/src/main/webapp/WEB-INF/: spring-servlet.xml  spring_context.xml  web.xml
mvc/src/main/webapp/WEB-INF/tags/: fieldtags.tag
mvc/src/main/webapp/WEB-INF/views/: about.jsp  accessDenied.jsp  basic-grid.jsp  content1.html  content2.html  content3.html  content4.html  dropviewform.jsp  form_test.jsp  form_test2.jsp  full-width.jsp  gallery.html  gallery.jsp  game_puzzle.jsp  helloWorld.jsp  home.jsp  login.jsp  login2.jsp  maincontent.jsp  pagebottom.html  pagebottom.jsp  pagehead.jsp  project_view.jsp  registration.jsp  sidebar-left.jsp  sidebar-right.jsp  userslist.jsp
mvc/src/main/webapp/resources/css/: fontawesome-4.5.0.min.css  formlayout.css  layout.css
mvc/src/main/webapp/resources/js/: dynamicform.js  jquery-ui.js  puzzlegame.js
mvc/src/test/java/mvc/: ProjectTest.java  SecurityModelTest.java  SpringContextTest.java
